<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/zcore_bg.qm</file>
        <file alias="de">locale/zcore_de.qm</file>
        <file alias="en">locale/zcore_en.qm</file>
        <file alias="es">locale/zcore_es.qm</file>
        <file alias="fi">locale/zcore_fi.qm</file>
        <file alias="fr">locale/zcore_fr.qm</file>
        <file alias="it">locale/zcore_it.qm</file>
        <file alias="ja">locale/zcore_ja.qm</file>
        <file alias="pl">locale/zcore_pl.qm</file>
        <file alias="pt">locale/zcore_pt.qm</file>
        <file alias="ru">locale/zcore_ru.qm</file>
        <file alias="sk">locale/zcore_sk.qm</file>
        <file alias="sv">locale/zcore_sv.qm</file>
        <file alias="vi">locale/zcore_vi.qm</file>
        <file alias="zh_CN">locale/zcore_zh_CN.qm</file>
        <file alias="zh_TW">locale/zcore_zh_TW.qm</file>
    </qresource>
</RCC>
